<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script defer src="app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
    <body>
        <!--                        SIDE BAR                      -->
        <div class="sidebar" style="width:15%; height: 4270px; float: left; background-color: #1b2133;"  >
            <header style="
          border-bottom: 3px solid #0b1224;
              height: 40px;
              display: flex;
              justify-content: space-between;
              align-items:center;
              margin-left: 20px;
          
              "><h1 style="font-size: 20px;
            line-height: 48px;
            color: #ffff;
            font-weight: 700;
           margin-top: 10px;
           font-family: Noto Sans;" > BUVUD </h1 ><label for="" class="menu-toggle " >
                <span class="fas fa-bars" style="margin-right: 20px;">
             </span>
            </label> </header>
            <div class="user" style="  border-bottom: 3px solid #0b1224; margin-top: 0px;">
                
                 <div class="testt">
                          <h1 style="padding-right: 1px;"><img class="img-user" src="Pic (9).png"  alt="" style="width: 70px; 
                            height: 70px;
                            border-radius: 50%;
                            object-fit: cover;
                            margin-left: 40px;
                            margin-top: 10px;"> <h3 style="font-size: large; text-align: left; padding-left: 130px; color: black;margin-top: -70px;font-size:20px;
line-height:20px;
color: #e4ebf7;font-weight:250">Jack<br>Williams</h3>
                       </h1> </div>
            </div>
            <div class="accordion" id="accordionPanelsStayOpenExample" style="margin-top: 50px;">
                <div class="accordion-item" >
                  <h2 class="accordion-header"style="background-color: #1b2133; border-bottom: 3px solid #0b1224;">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne"  style="background-color: #1b2133;border: none; height: 10px;    border-radius: 0;" >
                      <h style="font-size: 16px;
                      line-height: 48px;
                      color: #515974;
                      font-family: Noto Sans;" >Main</h> 
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                    <div class="accordion-body" style="background-color: #1b2133;">
                        <div class="sub-menu">
                          <div class="callout" style=" height: 40px ;width: 400px;padding-left: 30px;  background-color: #0c1224; margin-top:-1;"> <i class="bi bi-house-door" style="padding-right: 10px; width: 50px; height: 20px; color: #e4ebf7; font-size: 16;"></i> <h style="color: #e4ebf7; margin-top: 20px;">Home</h>
                          </div>
                            
                            <ul style="display: flex;">
                              <li>
                            <a href="#"> <i class="bi bi-laptop" style="padding-right: 10px;"></i><span>Projects</span></a>
                            <a href="#"> <i class="bi bi-chat" style="padding-right: 10px;"></i><span>Message</span></a>
                            <a href="#"> <i class="bi bi-graph-up"style="padding-right: 10px;"></i><span>Analytics</span></a>
                            <a href="#"> <i class="fas fa-bars-progress"style="padding-right: 10px;"></i><span>Tasks</span></a>
                            <a href="#"> <i class="bi bi-calendar3"style="padding-right: 10px;"></i><span>Calendar</span></a>
                            <a href="#"> <i class="bi bi-columns"style="padding-right: 10px;"></i><span>Layots</span></a>
                            <a href="#"> <i class="bi bi-people"style="padding-right: 10px;"></i><span>Accounts</span></a>
                            </li>
                        </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" >
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo" style="background-color: #1b2133;border: none; height: 10px;    border-radius: 0;">
                    <h style="font-size: 16px;
                    line-height: 48px;
                    color: #515974;
                    font-family: Noto Sans;" >More</h> 
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                    <div class="accordion-body" style="background-color: #1b2133;">
                        <div class="sub-menu">
                            <ul>
                           
                           <li>
                               <a href="#"> <i class="bi bi-credit-card"style="padding-right: 10px;"></i><span>Payments</span></a>
                                <a href="#"> <i class="bi bi-folder2"style="padding-right: 10px;"></i><span>Directory</span></a>
                                <a href="#"> <i class="bi bi-book"style="padding-right: 10px;"></i><span>Library</span></a>
                             <a href="#"> <i class="bi bi-question-circle"style="padding-right: 10px;"></i><span>Help</span></a>
                           
                            </li>
                            </ul>
                    </div>
                  </div>
                </div>
                
              </div>
        </div> 
        
            </div>
        
    </div>

    <!-------                            -NAV          -->
        <div class="nav" style="width:85%; height: 40px; float: left; background-color: rgb(255, 255, 255);">
            <nav class="navbar bg-body-tertiary">
                <div class="container-fluid">
                    <a href="#" style="padding-left:20px;"> <i class="bi bi-search"></i><span><button class="no-border-button">Search...</button></span></a> 
                
                  </div>
                 
              </nav>
        
              <div>
                <span class="bi bi-lock" style="position:absolute;top:10px;right:100px;z-index:100; width:50 px; height: 1px;margin-left: 900px; color:rgb(0, 0, 0); "></span>
                <span class="bi bi-gear" style="position:absolute;top:10px;right:100px;z-index:100; width:50px; height: 1px;margin-right: 30px; color:rgb(0, 0, 0);margin-left:70px;"></span>
                <span class="bi bi-bell" style="position:absolute;top:10px;right:100px;z-index:100; width:50px; height: 1px; margin-left: 20px;color:rgb(0, 0, 0);margin-left:70px;"></span>
              
           
           
       
           
            </div>
        
        </div>






        <!--------                    CONTENT        -->
        <div class="main container" style=" width: 85%; height: 4270px; float: right; background-color: #e4ebf7">
            <div id="content">
          
              <div class="container">
                <div class="row">
                    <div class="col-md-12"style="
                    margin-bottom: -13px;
                    margin-top: 10px;
              
                    padding: 10px;
                    background-color: white;
                    height: 1px;
                    width:1250px;
                    
                    ">
                
                        <header style="color:hsl(0, 0%, 0%); font-size: 10px;margin-top: -5px;font-weight: 700;">Progect Activity</header> 
                         
                        <div>
                          <span class="bi bi-x" style="position:absolute;top:50px;right:100px;z-index:100; width:50 px; height: 1px; color:rgb(0, 0, 0); "></span>
                          <span class="bi bi-dash" style="position:absolute;top:50px;right:100px;z-index:100; width:50px; height: 1px; color:rgb(0, 0, 0);margin-left:70px;"></span>
                        
                     
                  </div>
                    </div></div>        
                    
                </div>
        
    
            <div class="container">
              <div class="row">
                  <div class="col-md-12" style="
                  margin-bottom: 10px;
                  margin-top: 15px;
            
                  margin-right: 15px;
                  padding: 10px;
                  background-color: white;
                  height: 250px;
                  width:1250px
                  ">
                      <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" style="   justify-content: center; width: 90px; 
                      height: 30px;
                      border-radius: 20px; 
                      border: 1px solid #000000 ;
                      background-color:  #fff; 
                      
                      color: #515974; 
                      font-size: 14px; 
                      cursor: pointer;
                      margin-top: 10px;
                      margin-left: 60px;">
                        Month
                      </button>
                      
                      <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" style="   justify-content: center; width: 90px; 
                      height: 30px;
                      border-radius: 20px; 
                      border: 1px solid #000000 ;
                      background-color:  #fff; 
                      
                      color: #515974; 
                      font-size: 14px; 
                      cursor: pointer;
                      margin-top: 10px;
                      margin-left: 25px;">
                        Hange
                      </button><button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" style="   justify-content: center; width: 90px; 
height: 30px;
border-radius: 20px; 
border: none ;
background-color:  #53a6de; 

color: #f4f4f4; 
font-size: 14px; 
cursor: pointer;
margin-top: 10px;
margin-left: 30px;">
  Last
</button>

<button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" style="   justify-content: center; width: 90px; 
height: 30px;
border-radius: 20px; 
border: none ;
background-color:  #f35b63; 

color: #efefef; 
font-size: 14px; 
cursor: pointer;
margin-top: 10px;
margin-left: 25px;">
  Current
</button>
<button type="button" class="rectangle-button"  aria-expanded="false"  style="   justify-content: center; width: 90px; 
height: 30px;
border-radius: 20px; 
border: 1px solid #000000 ;
background-color:  #fff; 

color: #515974; 
font-size: 14px; 

margin-top: 0;
margin-left: 550px;">Today</button>

                  </div>
                  
              </div>
            </div>
  
    
          <div class="container">
            <div class="row">
                <div class="col-md-4"style="
                margin-bottom: -13px;
                margin-top: 5px;
        
               padding: 10px;
                background-color: white;
                height: 1px;
                width:300px"
               >
                   
                      <header style="color:hsl(0, 0%, 0%); font-size: 10px;margin-top: -7px;font-weight: 700;">Involved Team</header> 
                         
                      <div>
                        <span class="bi bi-x" style="position:absolute;top:335px;right:100px;z-index:100; margin-right: 890px;width:50 px; height: 1px; color:rgb(0, 0, 0); "></span>
                        
                   
               
                    </div>
                </div>
                <div class="col-md-8"style="
                margin-bottom: -13px;
                margin-top: 5px;
        margin-left:10px;
               padding: 10px;
                background-color: white;
                height: 1px;
                width:940px
                ;"
              >
                  
                      <header style="color:hsl(0, 0%, 0%); font-size: 10px;margin-top: -7px;font-weight: 700;">Mangers Activity</header> 
                         
                      <div>
                        <span class="bi bi-x" style="position:absolute;top:335px;right:100px;z-index:100; width:50 px; height: 1px;margin-left: 20px; color:rgb(0, 0, 0); "></span>
                        <span class="bi bi-dash" style="position:absolute;top:335px;right:100px;z-index:100; width:50px; height: 1px; color:rgb(0, 0, 0);margin-left:70px;"></span>
                      
                   
               
                   
                    </div>
                </div>
            </div>
          </div>

            <div class="container">
              <div class="row">
                  <div class="col-md-4"style="
                  margin-bottom: -10px;
                  margin-top: 15px;
                  padding: 10px;
                  background-color: white;
                  height: 280px;
                  width:300px;">
                      <div class="testt">
                        <h1 style="padding-right: 1px;"><img class="img-user" src="Pic (9).png"  alt="" style="width: 40px; 
                          height: 40px;
                          border-radius: 50%;
                          object-fit: cover;
                          
                          margin-top: 0px;"> <h3 style="font-size: large; text-align: left; padding-left: 45px;
line-height:20px;
color: #000000;font-weight:250"><header style="font-size:14px;margin-top:-55px;line-height: 38px;font-weight: 700;">Jack Williams</header><br><header style="padding-left:2px;line-height: 38px;margin-top:-40px;
color: #a5a6bb;font-size:10px;">UL/UX Designer</header></h3>
                     </h1> </div>
                     <div class="testt">
                      <h1 style="padding-right: 1px; margin-top: -20px;"><img class="img-user" src="Pic (1).png"  alt="" style="width: 40px; 
                        height: 40px;
                        border-radius: 50%;
                        object-fit: cover;
                        
                       "> <h3 style="font-size: large; text-align: left; padding-left: 45px; color: black;
line-height:20px;
color: #000000;font-weight:250"><header style="font-size:14px;margin-top:-55px;line-height: 38px;font-weight: 700;">Kate Becklnsale</header><br><header style="padding-left:2px;line-height: 38px;margin-top:-40px;
color: #a5a6bb;font-size:10px;">Project Manager</header></h3>
                   </h1> </div>

                   <div class="testt">
                    <h1 style="padding-right: 1px; margin-top: -20px;"><img class="img-user" src="Pic (2).png"  alt="" style="width: 40px; 
                      height: 40px;
                      border-radius: 50%;
                      object-fit: cover;
                      
                     "> <h3 style="font-size: large; text-align: left; padding-left: 45px; color: black;
line-height:20px;
color: #000000;font-weight:250"><header style="font-size:14px;margin-top:-55px;line-height: 38px;font-weight: 700;">Mickey Thompson</header><br><header style="padding-left:2px;line-height: 38px;margin-top:-40px;
color: #a5a6bb;font-size:10px;">Developer</header></h3>
                 </h1> </div>

                 <div class="testt">
                  <h1 style="padding-right: 1px; margin-top: -20px;"><img class="img-user" src="Pic (10).png"  alt="" style="width: 40px; 
                    height: 40px;
                    border-radius: 50%;
                    object-fit: cover;
                    
                   "> <h3 style="font-size: large; text-align: left; padding-left: 45px; color: black;
line-height:20px;
color: #000000;font-weight:250"><header style="font-size:14px;margin-top:-55px;line-height: 38px;font-weight: 700;">Brian  Deegan</header><br><header style="padding-left:2px;line-height: 38px;margin-top:-40px;
color: #a5a6bb;font-size:10px;">Web Designer</header></h3>
               </h1> </div>

               <button type="button" class="rounded-rectangle-button" style=" width: 140px; 
               height: 30px;
               border-radius: 20px; 
               background-color:  #57c059; 
               color: #fff; 
               font-size: 14px; 
               border: none;
               cursor: pointer;
               margin-top: 10px;
               margin-left: 60px;">Add Teammate +</button>



                  </div>
                  <div class="col-md-8"style="
                  margin-bottom: -10px;
                  margin-top: 15px;
            
                  margin-left:10px;
                  padding: 10px;
                  background-color: white;
                  height: 280px;
                  width:940px;">
                      <div class="rectangle-frame">
                          
                      </div>
                  </div>
              </div>
            </div>
    
    
            <div class="container">
              <div class="row">
                  <div class="col-md-7"style="
                  margin-bottom: -13px;
                  margin-top: 20px;
       
                 padding: 10px;
                  background-color: white;
                  height: 1px;
                  width:750px
                  ;"
                >
                <header style="color:hsl(0, 0%, 0%); font-size: 10px;margin-top: -7px;font-weight: 700;">Visits</header> 
                         
                <div>
                  <span class="bi bi-x" style="position:absolute;top:645px;right:190px;z-index:100; width:50 px; height: 1px;margin-right: 350px; color:rgb(0, 0, 0); "></span>
                  <span class="bi bi-dash" style="position:absolute;top:645px;right:190px;z-index:100; width:50px; height: 1px;margin-right: 350px; color:rgb(0, 0, 0);margin-left:70px;"></span>
                
             
         
             
              </div>
                     
                  </div>
                  <div class="col-md-5"style="
                  margin-bottom: -13px;
                  margin-top: 20px;
                  margin-left:10px;
                 padding: 10px;
                  background-color: white;
                  height: 1px;
                  width:490px"
                 >
                 <header style="color:hsl(0, 0%, 0%); font-size: 10px;margin-top:-7px;font-weight: 700;">Message</header> 
                         
                 <div>
                   <span class="bi bi-x" style="position:absolute;top:645px;right:100px;z-index:100; width:50 px; height: 1px;margin-left: 110px; color:rgb(0, 0, 0); "></span>
                   <span class="bi bi-dash" style="position:absolute;top:645px;right:100px;z-index:100; width:50px; height: 1px; color:rgb(0, 0, 0);margin-left:160px;"></span>
                 
              
          
              
               </div>
                     
                  </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                  <div class="col-md-7"style="
                  margin-bottom: -13px;
                  margin-top: 16px;
       
                 padding: 10px;
                  background-color: white;
                  height: 300px;
                  width:750px
                  ;">

<button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" style="   justify-content: center; width: 110px; 
height: 30px;
border-radius: 20px; 
border: 1px solid #000000 ;
background-color:  #fff; 

color: #515974; 
font-size: 14px; 
cursor: pointer;
margin-top: 10px;
margin-left: 60px;">
  Web Page
</button>

<button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" style="   justify-content: center; width: 90px; 
height: 30px;
border-radius: 20px; 
border: 1px solid #000000 ;
background-color:  #fff; 

color: #515974; 
font-size: 14px; 
cursor: pointer;
margin-top: 10px;
margin-left: 25px;">
  Today
</button>
<header style="margin-left:600px;
margin-top: -20px;"><p style="font-size: 14px;
 
  color: #16171b; font-weight: 700;">Conversion: <p1 style="font-size: 14px;
 
 color: #f35b63; font-weight: 700;">31%</p1></p></header>


                    <div class="skill" style="margin-left:30px ; margin-top: -50px;">
                    <div class="outer">
                      <div class="inner">
                        <div id="number"><p style="font-size: 10px;
                          letter-spacing: 0px;
                          color: #a5a6bb; text-align: center;margin-top: 10px;"> Views </p>  <p style="text-align: center;  font-weight: 600;
 font-size: 25px;
letter-spacing: 0px;
color: #191b1e;
font-weight: 700;margin-top: -25px;">4782</p></div>
                      </div>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                      <defs>
                         <linearGradient id="GradientColor">
                            <stop offset="0%" stop-color="#5384b1" />
                            <stop offset="100%" stop-color=" #58cb48 " />
                         </linearGradient>
                      </defs>
                      <circle cx="80" cy="80" r="70" stroke-linecap="round" />
              </svg>
                    </div>
      
                  
                  <div class="skill" style="margin-left: 260px; margin-top: -238px;">
                    <div class="outer">
                      <div class="inner">
                        <div id="number"><p style="font-size: 10px;
                          letter-spacing: 0px;
                          color: #a5a6bb; text-align: center;margin-top: 10px;"> Users </p>  <p style="text-align: center;  font-weight: 600;
 font-size: 25px;
letter-spacing: 0px;
color: #191b1e;
font-weight: 700;margin-top: -25px;">1263</p></div>
                      </div>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                      <defs>
                         <linearGradient id="GradientColor3">
                            <stop offset="0%" stop-color=" #ffa800" />
                            <stop offset="100%" stop-color=" #fe018a " />
                         </linearGradient>
                      </defs>
                      <circle cx="80" cy="80" r="70" stroke-linecap="round"  style="fill: none;
                      stroke: url(#GradientColor3);
                      stroke-width: 20px;
                      stroke-dasharray: 450;
                      stroke-dashoffset: 600;
                      animation: anim2 2s linear forwards;"/>
              </svg>
                    </div>
                  
                    <div class="skill" style="margin-left: 490px; margin-top: -238px;">
                      <div class="outer">
                        <div class="inner">
                          <div id="number"><p style="font-size: 10px;
                            letter-spacing: 0px;
                            color: #a5a6bb; text-align: center;margin-top: 10px;"> Purchases </p>  <p style="text-align: center;  font-weight: 600;
   font-size: 25px;
  letter-spacing: 0px;
  color: #191b1e;
  font-weight: 700;margin-top: -25px;">394</p></div>
                        </div>
                      </div>
                      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                        <defs>
                           <linearGradient id="GradientColor2">
                              <stop offset="0%" stop-color="  #00deff" />
                              <stop offset="100%" stop-color="  #277dcc" />
                           </linearGradient>
                        </defs>
                        <circle cx="80" cy="80" r="70" stroke-linecap="round"  style="fill: none;
                        stroke: url(#GradientColor2);
                        stroke-width: 20px;
                        stroke-dasharray: 490;
                        stroke-dashoffset: 150;
                        animation: anim3 2s linear forwards;"/>
                </svg>
                      </div>







                  </div>













                  <div class="col-md-5"style="
                  margin-bottom: -13px;
                  margin-top: 16px;
                  margin-left:10px;
                 padding: 10px;
                  background-color: white;
                  height: 300px;
                  width:490px">
                  
                  <div class="testt">
                    <h1 style="padding-right: 10px; margin-top: 0px;padding-right: 10px;"><img class="img-user" src="Pic (1).png"  alt="" style="width: 40px; 
                      height: 40px;
                      border-radius: 50%;
                      object-fit: cover;
                      padding-right: -5px;
                      
                     "></h1></div>
 


                        <div class="timeline-panel"style="margin-top: 80px;background-color:#e1e7ef;">
                        <div class="timeline-heading">
                        
                        <div class="timeline-body" >
                        <p style="font-size: 10px;margin-top: -10px;"> Hi! Obsess over customers: when given the
                          choice between obsessing over competitors
                          or customers, always obsess over customers.
                          Start with customers and work backward.‚Äù
                          Jeff Bezos. Pretty cool =) </div>
                        </div></div>
                        <div class="testt">
                          <h1 style="padding-right: 10px; margin-top: 160px;margin-left: 50px;"><img class="img-user" src="Pic (10).png"  alt="" style="width: 40px; 
                            height: 40px;
                            border-radius: 50%;
                            object-fit: cover;
                            margin-right: -40px;
                            
                           "></h1></div>





<div class="message-box" style="padding-right:10px ; padding-top: 30px;">
  <div class="triangle"></div>
  <p style="font-size: 10px;">Yea, i did not see you before. I'm ok. So, how
    do you feel when you use your UI?</p>
</div>


                  </div>
              </div>
            </div>
    
    
            <div class="container">
              <div class="row">
                <div class="col-md-5"style="
                margin-bottom: -13px;
                margin-top: 20px;
                margin-left:0px;
               padding: 10px;
                background-color: white;
                height: 1px;
                width:470px"
               ;>
               <header style="color:hsl(0, 0%, 0%); font-size: 10px;margin-top:-7px;font-weight: 700;">Implementation</header> 
                       
               <div>
                 <span class="bi bi-x" style="position:absolute;top:977px;right:100px;z-index:100; width:50 px; height: 1px;margin-right: 730px; color:rgb(0, 0, 0); "></span>
                 <span class="bi bi-dash" style="position:absolute;top:977px;right:100px;z-index:100; width:50px; height: 1px;margin-right: 730px; color:rgb(0, 0, 0);margin-left:70px;"></span>
               
            
        
            
             </div>
                   
                </div>
               
                  <div class="col-md-7"style="
                  margin-bottom: -13px;
                  margin-top: 20px;
       margin-left:10px;
                 padding: 10px;
                  background-color: white;
                  height: 1px;
                  width:770px
                  ;"
                >
                <header style="color:hsl(0, 0%, 0%); font-size: 10px;margin-top: -7px;font-weight: 700;">Client Activity</header> 
                         
                <div>
                  <span class="bi bi-x" style="position:absolute;top:977px;right:100px;z-index:100; width:50 px; height: 1px;margin-right: 0px; color:rgb(0, 0, 0); "></span>
                  <span class="bi bi-dash" style="position:absolute;top:977px;right:100px;z-index:100; width:50px; height: 1px;margin-right: 0px; color:rgb(0, 0, 0);margin-left:70px;"></span>
                
             
         
             
              </div>
                     
                  </div>
                  </div>
              </div>
            </div>
    
            <div class="container">
              <div class="row">
                  <div class="col-md-5"style="
                  margin-bottom: -13px;
                  margin-top: 16px;
                  margin-left:0px;
                 padding: 10px;
                  background-color: white;
                  height: 290px;
                  width:470px"
                 ;>
                 <table class="table" style="width: 450;">
                  <thead>
                    <tr>
                      <th scope="col" style=" color:#a5a6bb; font-weight: 300;font-size: 14px;"><p>Date</p></th>
                      <th scope="col" style=" color:#a5a6bb; font-weight: 300;font-size: 14px; padding-left: 80px;"><p>Description</p></th>
                      <th scope="col" style=" color:#a5a6bb; font-weight: 300;font-size: 14px; padding-left: 130px;"><p>Balance</p></th>
                   
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th class="pt-1 pb-0" scope="row"><p style="font-size: 10px;">16 August</p><br><p style="margin-top: -40px; font-size: 12px;color:#a5a6bb;font-weight: 300;">Saturday</p></th>
                      <td class="pt-1 pb-0"><p style="font-size: 10px;font-weight: 400; margin-left: 0px;">Recharge</p></td>
                      <td class="pt-1 pb-0"> <button type="button" class="rounded-rectangle-button" style=" width: 60px; 
                        height: 25px;
                        border-radius: 20px; 
                        background-color:  #57c059; 
                        color: #fff; 
                        font-size: 12px; 
                        border: none;
                        cursor: pointer;
                        margin-top: 10px;
                        margin-left: 110px;">+234$</button></td>
                 
                    </tr>
                    <tr>
                      <th scope="row" class="pt-1 pb-0"><p  style="font-size: 10px;">14 August</p><br><p style="margin-top: -40px; font-size: 12px;color:#a5a6bb;font-weight: 300;">Thusday</p></th>
                      <td class="pt-1 pb-0"><p style="font-size: 10px;font-weight: 400; margin-left: 50px;">Purchase of office paper</p></td>
                      <td class="pt-1 pb-0"><button type="button" class="rounded-rectangle-button" style=" width: 60px; 
                        height: 25px;
                        border-radius: 20px; 
                        background-color:  #f35b63; 
                        color: #fff; 
                        font-size: 12px; 
                        border: none;
                        cursor: pointer;
                        margin-top: 10px;
                        margin-left: 110px;">-175$</button></td>
                      
                    </tr>
                    <tr>
                      <th class="pt-1 pb-0" scope="row"><p  style="font-size: 10px;">12 August</p><br><p style="margin-top: -40px; font-size: 12px;color:#a5a6bb;font-weight: 300;">Tuesday</p></th>
                      <td class="pt-1 pb-0" colspan="2"><p style="padding-left: 20px;font-size: 10px;margin-left: 80px; ">Payment for hosting</p></td>
                      <td class="pt-1 pb-0"><button type="button" class="rounded-rectangle-button" style=" width: 70px; 
                        height: 25px;
                        border-radius: 20px; 
                        background-color:  #f35b63; 
                        color: #fff; 
                        font-size: 12px; 
                        border: none;
                        cursor: pointer;
                        margin-top: 10px;
                        margin-left: -80px;">-3 9205$</button></td>
                    </tr>
                    <tr>
                      <th class="pt-1 pb-0" scope="row"><p style="font-size: 10px;">11 August</p><br><p style="margin-top: -40px; font-size: 12px;color:#a5a6bb;font-weight: 300;">Monday</p></th>
                      <td class="pt-1 pb-0" colspan="2"><p style=" padding-left: 20px;font-size: 10px;margin-left: 50px;">Recharge</p></td>
                      <td class="pt-1 pb-0"><button type="button" class="rounded-rectangle-button" style=" width: 65px; 
                        height: 30px;
                        border-radius: 20px; 
                        background-color:  #57c059; 
                        color: #fff; 
                        font-size: 12px; 
                        border: none;
                        cursor: pointer;
                        margin-top: 10px;
                        margin-left: -75px;">+764$</button></td>
                    </tr>
                  </tbody>
                </table>
                  </div>









                  <div class="col-md-7"style="
                  margin-bottom: -13px;
                  margin-top: 16px;
       margin-left:10px;
                 padding: 10px;
                  background-color: white;
                  height: 290px;
                  width:770px
                  ;"
                >
                     <table class="table">
  <thead>
    <tr>
      <th scope="col"><p style=" color:#a5a6bb; font-weight: 300;font-size: 14px;">User</p></th>
      <th scope="col"><p  style=" color:#a5a6bb; font-weight: 300;font-size: 14px;">Visits</p></th>
      <th scope="col"><p  style=" color:#a5a6bb; font-weight: 300;font-size: 14px;">Purchases</p></th>
      <th scope="col"><p  style=" color:#a5a6bb; font-weight: 300;font-size: 14px;">Calls</p></th>
      <th scope="col"><p  style=" color:#a5a6bb; font-weight: 300;font-size: 14px;">Total Profic</p></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><div class="testt">
        <h1 style="padding-right: 1px;"><img class="img-user" src="Pic (6).png"  alt="" style="width: 40px; 
          height: 40px;
          border-radius: 50%;
          object-fit: cover;
          
          margin-top: 0px;"> <h3 style="font-size: large; text-align: left; padding-left: 45px;
line-height:20px;
color: #000000;font-weight:250"><header style="font-size:14px;margin-top:-55px;line-height: 38px;font-weight: 700; padding-left: 7px;padding-top: 5px;">Angelina Vitale</header>
     </h1> </div></th>
     
      <td><p>287</p></td>
      <td><p>34</p></td>
      <td><p>52</p></td>
      <td><p style="color: #57c059;">5 946$</p></td>
    </tr>
    <tr>
      <th scope="row"><div class="testt">
        <h1 style="padding-right: 1px;"><img class="img-user" src="Pic (8).png"  alt="" style="width: 40px; 
          height: 40px;
          border-radius: 50%;
          object-fit: cover;
          
          margin-top: 0px;"> <h3 style="font-size: large; text-align: left; padding-left: 45px;
line-height:20px;
color: #000000;font-weight:250"><header style="font-size:14px;margin-top:-55px;line-height: 38px;font-weight: 700; padding-left: 7px;padding-top: 5px;">Edmonia Lewis</header>
     </h1> </div></th>
   
      <td><p>159</p></td>
      <td><p>12</p></td>
      <td><p>252</p></td>
      <td><p style="color: #57c059;">1039$</p></td>
    </tr>
    <tr>
      <th scope="row"><div class="testt">
        <h1 style="padding-right: 1px;"><img class="img-user" src="Pic (5).png"  alt="" style="width: 40px; 
          height: 40px;
          border-radius: 50%;
          object-fit: cover;
          
          margin-top: 0px;"> <h3 style="font-size: large; text-align: left; padding-left: 45px;
line-height:20px;
color: #000000;font-weight:250"><header style="font-size:14px;margin-top:-55px;line-height: 38px;font-weight: 700; padding-left: 7px;padding-top: 5px;">Lawanda Anderson</header>
     </h1> </div></th>
     
      <td><p>94</p></td>
      <td><p>3</p></td>
      <td><p>28</p></td>
      <td><p style="color: #57c059;">205$</p></td>
    </tr>
  </tbody>
</table>
                  </div>
              </div>
            </div>
    
        </div>
        

            


                




                    

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
    
       





















    </body>










    <!----<div class="container">
                <div class="row">
                
                <div class="col-md-12" style="
                margin-bottom: -13px;
                margin-top: 10px;
                margin-left: 15px;
                margin-right: 15px;
                padding: 10px;
                background-color: white;
                height: 1px;
                "
                >
                 <h1>ffgf></h1>   
              
                </div>
                <div class="col-md-12" style="
                margin-bottom: 10px;
                margin-top: 15px;
                margin-left: 15px;
                margin-right: 15px;
                padding: 10px;
                background-color: white;
                height: 250px;
                "
                >
                 <h1>ffgf></h1>   
              
                </div>
              </div>
                
                </div>
              </div>
-->